Running file: data/instanciac20.mcgb on node0515
Running mlp
Running with file: data/instanciac20.mcgb
: 1000 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 :=
Set parameter TokenServer to value "license8.clemson.edu"
Set parameter TimeLimit to value 100
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: AMD EPYC 9654 96-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 192 physical cores, 192 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  100
LazyConstraints  1

Optimize a model with 164 rows, 894 columns and 1986 nonzeros (Max)
Model fingerprint: 0xcbe5fa7e
Model has 807 linear objective coefficients
Variable types: 18 continuous, 876 integer (876 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+06]
  Objective range  [4e-03, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+06]

Presolve removed 3 rows and 0 columns
Presolve time: 0.00s
Presolved: 161 rows, 894 columns, 1974 nonzeros
Variable types: 18 continuous, 876 integer (876 binary)

Root relaxation: objective 6.694280e+02, 197 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  669.42805    0   14          -  669.42805      -     -    0s
H    0     0                     368.7520000  669.42805  81.5%     -    0s
H    0     0                     369.7520000  669.42805  81.0%     -    0s
H    0     0                     371.7520000  669.42805  80.1%     -    0s
H    0     0                     373.7520000  669.42805  79.1%     -    0s
     0     0  669.42805    0   32  373.75200  669.42805  79.1%     -    0s
     0     0  652.24650    0   42  373.75200  652.24650  74.5%     -    0s
     0     0  652.24650    0   59  373.75200  652.24650  74.5%     -    0s
     0     0  638.24650    0   68  373.75200  638.24650  70.8%     -    0s
     0     0  638.24650    0   80  373.75200  638.24650  70.8%     -    0s
     0     0  638.24650    0   71  373.75200  638.24650  70.8%     -    0s
     0     0  638.24650    0   51  373.75200  638.24650  70.8%     -    0s
     0     0  627.24650    0   46  373.75200  627.24650  67.8%     -    0s
     0     0  626.58913    0   75  373.75200  626.58913  67.6%     -    0s
     0     0  626.58913    0   68  373.75200  626.58913  67.6%     -    0s
     0     0  626.29749    0   67  373.75200  626.29749  67.6%     -    0s
     0     0  626.16923    0   62  373.75200  626.16923  67.5%     -    0s
     0     0  626.16923    0   95  373.75200  626.16923  67.5%     -    0s
     0     0  626.10441    0   72  373.75200  626.10441  67.5%     -    0s
     0     0  626.10441    0   72  373.75200  626.10441  67.5%     -    0s
     0     0  626.10441    0   72  373.75200  626.10441  67.5%     -    0s
     0     2  626.10441    0   72  373.75200  626.10441  67.5%     -    0s
H  175   241                     419.1170000  613.38231  46.4%  34.5    0s
* 1402  1182              31     458.0255000  606.87161  32.5%  16.6    0s
* 2205  1540              27     468.1665000  606.87161  29.6%  15.1    0s
* 2206  1540              27     468.2575000  606.87161  29.6%  15.1    0s
* 2240  1535              33     471.2660000  606.87161  28.8%  15.3    0s
* 3768  1972              29     481.0060000  579.50520  20.5%  14.4    1s
* 4353  1912              30     482.8870000  578.21065  19.7%  14.2    1s
  6272  2748  501.21948   22   74  482.88700  571.38771  18.3%  15.6    5s
*10176  2920              33     485.5560000  548.38289  12.9%  15.3    7s
*15661  3082              32     489.0940000  514.96242  5.29%  14.2    8s
 25315  4243  498.87016   27   52  489.09400  506.36250  3.53%  12.7   10s
 44865  2648  492.78100   31   18  489.09400  497.21800  1.66%  11.5   15s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  Projected implied bound: 2
  Clique: 7
  MIR: 7
  Flow cover: 6
  Inf proof: 3
  Relax-and-lift: 4
  Lazy constraints: 669

Explored 53134 nodes (572824 simplex iterations) in 15.95 seconds (6.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 489.094 485.556 482.887 ... 373.752

Optimal solution found (tolerance 1.00e-04)
Best objective 4.890940000000e+02, best bound 4.890940000000e+02, gap 0.0000%

User-callback calls 108982, time in user-callback 0.26 sec

--- OPTIMAL SOLUTION FOUND ---
Total Profit: $489.0940

Truck 1:
  Assigned Grade: 1
  Total Volume: 25767.000 L
  Blend SC / ml: 4.000 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 16 -> 1 -> 6 -> 3 -> 10 -> 15 -> 1000

Truck 2:
  Assigned Grade: 1
  Total Volume: 27088.000 L
  Blend SC / ml: 4.000 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 4 -> 7 -> 8 -> 12 -> 11 -> 1000

Truck 3:
  Assigned Grade: 2
  Total Volume: 10978.000 L
  Blend SC / ml: 9.986 (Limit: 5.0 < SC <= 10.0)
  Route: 1000 -> 13 -> 14 -> 5 -> 2 -> 9 -> 1000

Running mlp with containers
Running with file: data/instanciac20.mcgb
Set parameter TokenServer to value "license8.clemson.edu"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: AMD EPYC 9654 96-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 192 physical cores, 192 logical processors, using up to 32 threads

Non-default parameters:
LazyConstraints  1

Optimize a model with 257 rows, 1017 columns and 2340 nonzeros (Max)
Model fingerprint: 0x60ac43f1
Model has 816 linear objective coefficients
Variable types: 132 continuous, 885 integer (885 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+06]
  Objective range  [4e-03, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+06]

Presolve removed 22 rows and 16 columns
Presolve time: 0.01s
Presolved: 235 rows, 1001 columns, 2316 nonzeros
Variable types: 132 continuous, 869 integer (869 binary)

Root relaxation: objective 6.694280e+02, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  669.42805    0   20          -  669.42805      -     -    0s
     0     0  669.36301    0   40          -  669.36301      -     -    0s
     0     0  669.28348    0   52          -  669.28348      -     -    0s
     0     0  669.24568    0   65          -  669.24568      -     -    0s
     0     0  669.02327    0   57          -  669.02327      -     -    0s
     0     0  669.02184    0   57          -  669.02184      -     -    0s
     0     0  668.98130    0   67          -  668.98130      -     -    0s
     0     0  652.88609    0   44          -  652.88609      -     -    0s
     0     0  652.86356    0   63          -  652.86356      -     -    0s
     0     0  652.86356    0   61          -  652.86356      -     -    0s
     0     0  652.80561    0   72          -  652.80561      -     -    0s
     0     0  652.80137    0   84          -  652.80137      -     -    0s
     0     0  652.80137    0   83          -  652.80137      -     -    0s
     0     0  652.80137    0   81          -  652.80137      -     -    0s
     0     0  652.80137    0   81          -  652.80137      -     -    0s
     0     0  652.80137    0   56          -  652.80137      -     -    0s
     0     2  652.42499    0   51          -  652.42499      -     -    0s
* 2144  2054              36     496.6945000  635.14456  27.9%  21.0    1s
* 3620  3060              44     499.3585000  634.89456  27.1%  18.4    1s
* 3621  2952              42     509.1128000  634.89456  24.7%  18.4    1s
* 3661  2882              38     513.1128000  634.77444  23.7%  18.4    1s
H 4294  2972                     514.1128000  634.73191  23.5%  18.4    1s
H 4363  2901                     515.1128000  633.67106  23.0%  20.1    2s
H 4365  2759                     516.1128000  633.67106  22.8%  20.2    2s
H 4367  2623                     516.6006000  633.67106  22.7%  20.2    2s
H 4376  2493                     517.6006000  633.67106  22.4%  20.3    2s
H 4378  2371                     518.4890000  633.67106  22.2%  20.4    2s
H 4689  2458                     520.9768000  633.67106  21.6%  22.9    4s
H 5071  2469                     520.9768033  630.65175  21.1%  23.7    4s
  6322  2540     cutoff   28       520.97680  616.97280  18.4%  24.9    5s
H18508  4273                     520.9768482  568.92956  9.20%  28.4    8s
H18513  4273                     520.9768492  568.92956  9.20%  28.4    8s
 29260  6629  524.85149   29   45  520.97685  545.38798  4.69%  26.8   10s
*32491  6823              36     523.9768000  542.50312  3.54%  25.3   10s
 78414  5558     cutoff   36       523.97680  529.23887  1.00%  17.4   15s

Cutting planes:
  Gomory: 4
  Clique: 5
  Flow cover: 7
  Inf proof: 3
  Relax-and-lift: 2
  Lazy constraints: 369

Explored 95082 nodes (1524997 simplex iterations) in 16.46 seconds (6.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 523.977 520.977 518.489 ... 509.113

Optimal solution found (tolerance 1.00e-04)
Best objective 5.239768000000e+02, best bound 5.239768000000e+02, gap 0.0000%

User-callback calls 192126, time in user-callback 0.27 sec

--- OPTIMAL SOLUTION FOUND ---
Total Profit: $523.9768

--- Truck 1 ---
Route: 1000 -> 14 -> 16 -> 1 -> 2 -> 6 -> 3 -> 5 -> 13 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 14356.400 L (Capacity: 15000.0)
    Blend SC / ml: 5.000
      <- 418.00 L from Farm 14 (Original SC: 4)
      <- 3262.00 L from Farm 16 (Original SC: 4)
      <- 1297.27 L from Farm 1 (Original SC: 4)
      <- 1305.13 L from Farm 2 (Original SC: 15)
      <- 7229.00 L from Farm 6 (Original SC: 4)
      <- 303.00 L from Farm 5 (Original SC: 4)
      <- 542.00 L from Farm 13 (Original SC: 4)
  [Compartment 2]
    Assigned Grade: 2
    Total Volume: 8559.600 L (Capacity: 15000.0)
    Blend SC / ml: 10.000
      <- 2092.73 L from Farm 1 (Original SC: 4)
      <- 4668.87 L from Farm 2 (Original SC: 15)
      <- 1798.00 L from Farm 3 (Original SC: 4)

--- Truck 2 ---
Route: 1000 -> 15 -> 10 -> 9 -> 1000
  [Compartment 1]
    Assigned Grade: 3
    Total Volume: 0.000 L (Capacity: 15000.0)
    Blend SC / ml: 0.000
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 13829.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.000
      <- 5050.00 L from Farm 15 (Original SC: 4)
      <- 5038.00 L from Farm 10 (Original SC: 4)
      <- 3741.00 L from Farm 9 (Original SC: 4)

--- Truck 3 ---
Route: 1000 -> 7 -> 8 -> 12 -> 11 -> 4 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 15000.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.000
      <- 2615.00 L from Farm 7 (Original SC: 4)
      <- 3689.00 L from Farm 12 (Original SC: 4)
      <- 5216.00 L from Farm 11 (Original SC: 4)
      <- 3480.00 L from Farm 4 (Original SC: 4)
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 12088.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.000
      <- 10000.00 L from Farm 8 (Original SC: 4)
      <- 2088.00 L from Farm 4 (Original SC: 4)

