Running file: data/instanciac22.mcgb on node0520
Running mlp
Running with file: data/instanciac22.mcgb
: 1000 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 :=
Set parameter TokenServer to value "license8.clemson.edu"
Set parameter TimeLimit to value 1200
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: AMD EPYC 9654 96-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 192 physical cores, 192 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  1200
LazyConstraints  1

Optimize a model with 240 rows, 1636 columns and 3572 nonzeros (Max)
Model fingerprint: 0x4e285b96
Model has 1500 linear objective coefficients
Variable types: 24 continuous, 1612 integer (1612 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+06]
  Objective range  [4e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+06]

Presolve removed 4 rows and 0 columns
Presolve time: 0.01s
Presolved: 236 rows, 1636 columns, 3556 nonzeros
Variable types: 24 continuous, 1612 integer (1612 binary)

Root relaxation: objective 1.104135e+03, 176 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1104.13500    0   18          - 1104.13500      -     -    0s
     0     0 1104.13500    0   24          - 1104.13500      -     -    0s
     0     0 1104.13500    0   70          - 1104.13500      -     -    0s
     0     0 1104.13500    0   58          - 1104.13500      -     -    0s
     0     0 1104.13500    0   22          - 1104.13500      -     -    0s
H    0     0                     753.1350000 1104.13500  46.6%     -    0s
     0     0 1104.13500    0   27  753.13500 1104.13500  46.6%     -    0s
     0     0 1104.13500    0   30  753.13500 1104.13500  46.6%     -    0s
     0     0 1104.13500    0    8  753.13500 1104.13500  46.6%     -    0s
     0     0 1104.13500    0   30  753.13500 1104.13500  46.6%     -    0s
     0     0 1104.13500    0   26  753.13500 1104.13500  46.6%     -    0s
     0     0 1104.13500    0   26  753.13500 1104.13500  46.6%     -    0s
     0     0 1104.13500    0   26  753.13500 1104.13500  46.6%     -    0s
     0     0 1104.13500    0   26  753.13500 1104.13500  46.6%     -    0s
     0     2 1104.13500    0   26  753.13500 1104.13500  46.6%     -    0s
H   66    96                     801.1350000 1104.13500  37.8%  35.8    0s
H  383   458                     802.1350000 1104.13500  37.6%  36.6    1s
H  473   458                     807.1350000 1104.13500  36.8%  38.6    1s
H 1677  1403                     818.1350000 1104.13500  35.0%  30.6    1s
* 2485  1880              40     821.1350000 1104.13500  34.5%  29.9    1s
* 2488  1880              41     822.1350000 1104.13500  34.3%  29.8    1s
H 4887  2786                     834.1350000 1037.80167  24.4%  29.5    2s
H 4890  2649                     843.1350000 1037.80167  23.1%  29.5    2s
H 5074  2588                     851.1350000 1012.24390  18.9%  30.7    3s
H10475  3789                     856.1350000  918.63500  7.30%  25.9    4s
 12734  4506  907.15914   30   53  856.13500  912.95725  6.64%  24.2    5s
H18249  7227                     857.1350000  908.18615  5.96%  21.4    5s
H32957 12804                     858.1350000  905.79444  5.55%  18.6    6s
 72028 20033 infeasible   39       858.13500  901.37978  5.04%  16.4   10s
H134681 23457                     858.1350053  894.02580  4.18%  15.6   13s
H135272 23464                     858.1350060  893.87981  4.17%  15.6   14s
H135288 23464                     858.1350486  893.80127  4.16%  15.6   14s
 142334 23286  877.13500   42   34  858.13505  892.82528  4.04%  15.5   15s
 224421 14853  865.13500   42   15  858.13505  880.13500  2.56%  15.1   20s

Cutting planes:
  Lazy constraints: 119

Explored 279656 nodes (3927938 simplex iterations) in 22.92 seconds (13.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 858.135 858.135 857.135 ... 818.135

Optimal solution found (tolerance 1.00e-04)
Best objective 8.581350485836e+02, best bound 8.581350485836e+02, gap 0.0000%

User-callback calls 561901, time in user-callback 0.39 sec

--- OPTIMAL SOLUTION FOUND ---
Total Profit: $858.1350

Truck 1:
  Assigned Grade: 1
  Total Volume: 27478.000 L
  Blend SC / ml: 4.386 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 16 -> 5 -> 9 -> 10 -> 15 -> 19 -> 18 -> 1000

Truck 2:
  Assigned Grade: 1
  Total Volume: 25484.000 L
  Blend SC / ml: 4.490 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 14 -> 12 -> 13 -> 6 -> 7 -> 8 -> 11 -> 1000

Truck 3:
  Assigned Grade: 1
  Total Volume: 29661.000 L
  Blend SC / ml: 4.000 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 17 -> 2 -> 1000

Truck 4:
  Assigned Grade: 1
  Total Volume: 21986.000 L
  Blend SC / ml: 4.811 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 3 -> 4 -> 1 -> 1000

Running mlp with containers
Running with file: data/instanciac22.mcgb
Set parameter TokenServer to value "license8.clemson.edu"
Set parameter TimeLimit to value 1200
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: AMD EPYC 9654 96-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 192 physical cores, 192 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  1200
LazyConstraints  1

Optimize a model with 376 rows, 1824 columns and 4104 nonzeros (Max)
Model fingerprint: 0xa1c0bb54
Model has 1512 linear objective coefficients
Variable types: 200 continuous, 1624 integer (1624 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+06]
  Objective range  [4e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+06]

Presolve removed 8 rows and 0 columns
Presolve time: 0.01s
Presolved: 368 rows, 1824 columns, 4072 nonzeros
Variable types: 200 continuous, 1624 integer (1624 binary)

Root relaxation: objective 1.104135e+03, 277 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1104.13500    0   16          - 1104.13500      -     -    0s
     0     0 1104.13500    0   71          - 1104.13500      -     -    0s
     0     0 1104.13500    0   75          - 1104.13500      -     -    0s
     0     0 1104.13500    0   20          - 1104.13500      -     -    0s
H    0     0                     759.1350000 1104.13500  45.4%     -    0s
     0     0 1104.13500    0   28  759.13500 1104.13500  45.4%     -    0s
     0     0 1104.13500    0   46  759.13500 1104.13500  45.4%     -    0s
     0     0 1104.13500    0   28  759.13500 1104.13500  45.4%     -    0s
     0     0 1104.13500    0   24  759.13500 1104.13500  45.4%     -    0s
     0     0 1104.13500    0   40  759.13500 1104.13500  45.4%     -    0s
     0     0 1104.13500    0   16  759.13500 1104.13500  45.4%     -    0s
     0     0 1104.13500    0   16  759.13500 1104.13500  45.4%     -    0s
     0     0 1104.13500    0   16  759.13500 1104.13500  45.4%     -    0s
     0     2 1104.13500    0   16  759.13500 1104.13500  45.4%     -    0s
H  424   407                     765.1350000 1104.13500  44.3%  41.9    0s
H  447   534                     773.1350000 1104.13500  42.8%  40.8    1s
H 1624  1373                     779.1350000 1104.04600  41.7%  32.1    1s
H 1662  1445                     780.1350000 1104.04600  41.5%  32.0    1s
H 1728  1450                     797.1350000 1104.04600  38.5%  31.4    1s
H 1740  1450                     800.1350000 1104.04600  38.0%  31.4    1s
H 3275  2370                     803.1350000 1103.80422  37.4%  30.1    2s
H 3736  2555                     819.1350000 1068.80167  30.5%  29.2    3s
H 3798  2493                     820.1350000 1068.80167  30.3%  30.1    3s
H 4024  2511                     845.1350000 1068.68545  26.5%  31.6    3s
  8150  3575 1021.33165   24   87  845.13500 1060.22645  25.5%  35.4    5s
H 8527  3325                     856.1350000 1055.13500  23.2%  35.4    5s
 46623 18811  903.76591   34  106  856.13500  926.81471  8.26%  30.5   10s
 92554 40962  874.93271   32   75  856.13500  910.26114  6.32%  26.2   15s
*107103 45620              62     858.1350000  909.08793  5.94%  25.5   16s
 118236 50378  889.04006   35   72  858.13500  908.67975  5.89%  25.2   20s
 168729 66482  885.62946   37   59  858.13500  904.34548  5.38%  24.0   25s
 236201 83023     cutoff   37       858.13500  901.32604  5.03%  22.9   30s
 302901 96692  876.57944   46   53  858.13500  898.85076  4.74%  22.2   35s
 368011 108295  881.13500   35   61  858.13500  896.99921  4.53%  21.7   40s
 423999 116202     cutoff   40       858.13500  895.52875  4.36%  21.6   45s
 492267 124639  869.13500   35   44  858.13500  893.94056  4.17%  21.4   50s
 566112 131896  884.10699   30   93  858.13500  892.33548  3.99%  21.2   55s
 611377 135145  860.13500   41   46  858.13500  891.44547  3.88%  21.1   60s
 655816 138206 infeasible   45       858.13500  890.56084  3.78%  21.0   65s
 734569 141433  858.63500   41   12  858.13500  889.04827  3.60%  20.8   70s
H769388 142335                     858.1350254  888.37245  3.52%  20.8   72s
H774224 142427                     858.1350290  888.23111  3.51%  20.8   72s
H775007 142427                     858.1350485  888.23111  3.51%  20.8   72s
 802414 143103 infeasible   42       858.13505  887.68448  3.44%  20.8   75s
 875541 143973     cutoff   38       858.13505  886.32526  3.29%  20.7   80s
 949779 143163 infeasible   45       858.13505  885.01972  3.13%  20.6   85s
 1010164 141909     cutoff   39       858.13505  883.92057  3.00%  20.6   90s
 1075143 139441  871.20025   43   24  858.13505  882.74449  2.87%  20.6   95s
 1136089 136283  869.20573   39   56  858.13505  881.63450  2.74%  20.5  100s
 1209575 131250 infeasible   40       858.13505  880.25980  2.58%  20.4  105s
 1289734 123504 infeasible   32       858.13505  878.70691  2.40%  20.3  110s
 1374145 113882  867.42834   36   65  858.13505  877.00351  2.20%  20.1  115s
H1434494 106036                     858.1350679  875.67383  2.04%  20.0  119s
 1447371 103750     cutoff   43       858.13507  875.39739  2.01%  20.0  120s
 1529350 89456     cutoff   41       858.13507  873.44553  1.78%  19.9  125s
 1608049 72638  860.23178   52   57  858.13507  871.30812  1.54%  19.7  130s
 1687167 50965 infeasible   51       858.13507  868.63500  1.22%  19.5  135s
 1775984 12888     cutoff   38       858.13507  863.37940  0.61%  19.1  140s

Cutting planes:
  Lazy constraints: 184

Explored 1796766 nodes (34164121 simplex iterations) in 141.02 seconds (94.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 858.135 858.135 856.135 ... 780.135

Optimal solution found (tolerance 1.00e-04)
Best objective 8.581350679440e+02, best bound 8.581350679440e+02, gap 0.0000%

User-callback calls 3603221, time in user-callback 2.44 sec

--- OPTIMAL SOLUTION FOUND ---
Total Profit: $858.1351

--- Truck 1 ---
Route: 1000 -> 14 -> 12 -> 13 -> 6 -> 7 -> 8 -> 11 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 15000.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.832
      <- 5813.00 L from Farm 14 (Original SC: 4)
      <- 536.00 L from Farm 12 (Original SC: 9)
      <- 1961.00 L from Farm 13 (Original SC: 9)
      <- 5363.00 L from Farm 6 (Original SC: 4)
      <- 1327.00 L from Farm 7 (Original SC: 4)
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 10484.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.000
      <- 4150.00 L from Farm 7 (Original SC: 4)
      <- 1523.00 L from Farm 8 (Original SC: 4)
      <- 4811.00 L from Farm 11 (Original SC: 4)

--- Truck 2 ---
Route: 1000 -> 16 -> 5 -> 10 -> 9 -> 15 -> 18 -> 19 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 12478.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.000
      <- 8125.00 L from Farm 5 (Original SC: 4)
      <- 4353.00 L from Farm 19 (Original SC: 4)
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 15000.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.706
      <- 7395.00 L from Farm 16 (Original SC: 4)
      <- 1113.00 L from Farm 5 (Original SC: 4)
      <- 3804.00 L from Farm 10 (Original SC: 4)
      <- 1480.00 L from Farm 9 (Original SC: 9)
      <- 639.00 L from Farm 15 (Original SC: 9)
      <- 569.00 L from Farm 18 (Original SC: 4)

--- Truck 3 ---
Route: 1000 -> 17 -> 2 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 15000.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.000
      <- 339.00 L from Farm 17 (Original SC: 4)
      <- 14661.00 L from Farm 2 (Original SC: 4)
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 14661.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.000
      <- 4304.00 L from Farm 17 (Original SC: 4)
      <- 10357.00 L from Farm 2 (Original SC: 4)

--- Truck 4 ---
Route: 1000 -> 3 -> 4 -> 1 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 6986.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.404
      <- 6421.00 L from Farm 4 (Original SC: 4)
      <- 565.00 L from Farm 1 (Original SC: 9)
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 15000.000 L (Capacity: 15000.0)
    Blend SC / ml: 5.000
      <- 8419.00 L from Farm 3 (Original SC: 4)
      <- 3581.00 L from Farm 4 (Original SC: 4)
      <- 3000.00 L from Farm 1 (Original SC: 9)

