Running file: data/instanciac4.mcgb on node0516
Running mlp
Running with file: data/instanciac4.mcgb
: 1000 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 :=
Set parameter TokenServer to value "license8.clemson.edu"
Set parameter TimeLimit to value 1200
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: AMD EPYC 9654 96-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 192 physical cores, 192 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  1200
LazyConstraints  1

Optimize a model with 135 rows, 900 columns and 1956 nonzeros (Max)
Model fingerprint: 0x07f8b4aa
Model has 830 linear objective coefficients
Variable types: 12 continuous, 888 integer (888 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+06]
  Objective range  [4e-03, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+06]

Presolve removed 22 rows and 20 columns
Presolve time: 0.00s
Presolved: 113 rows, 880 columns, 1908 nonzeros
Variable types: 12 continuous, 868 integer (868 binary)

Root relaxation: objective 4.947135e+02, 133 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  494.71348    0    4          -  494.71348      -     -    0s
H    0     0                     356.0345000  494.71348  39.0%     -    0s
     0     0  489.71348    0   46  356.03450  489.71348  37.5%     -    0s
     0     0  467.97372    0   47  356.03450  467.97372  31.4%     -    0s
     0     0  467.97372    0   37  356.03450  467.97372  31.4%     -    0s
     0     0  467.97372    0   56  356.03450  467.97372  31.4%     -    0s
     0     0  448.82050    0   45  356.03450  448.82050  26.1%     -    0s
     0     0  448.82050    0   21  356.03450  448.82050  26.1%     -    0s
     0     0  448.82050    0   42  356.03450  448.82050  26.1%     -    0s
     0     0  448.82050    0   46  356.03450  448.82050  26.1%     -    0s
     0     0  448.82050    0   46  356.03450  448.82050  26.1%     -    0s
     0     0  448.82050    0   43  356.03450  448.82050  26.1%     -    0s
     0     2  448.82050    0   43  356.03450  448.82050  26.1%     -    0s
*  838   686              26     356.6070000  441.36383  23.8%  12.8    0s
*  941   763              23     397.7315000  441.36383  11.0%  12.4    0s

Cutting planes:
  Gomory: 4
  Cover: 39
  Implied bound: 1
  MIR: 3
  Flow cover: 7
  Inf proof: 7
  Zero half: 6
  Relax-and-lift: 3
  Lazy constraints: 572

Explored 14425 nodes (171409 simplex iterations) in 2.54 seconds (0.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 397.731 356.607 356.035 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.977315000000e+02, best bound 3.977315000000e+02, gap 0.0000%

User-callback calls 29475, time in user-callback 0.07 sec

--- OPTIMAL SOLUTION FOUND ---
Total Profit: $397.7315

Truck 1:
  Assigned Grade: 2
  Total Volume: 9463.000 L
  Blend SC / ml: 9.986 (Limit: 5.0 < SC <= 10.0)
  Route: 1000 -> 19 -> 16 -> 20 -> 13 -> 1 -> 14 -> 1000

Truck 2:
  Assigned Grade: 1
  Total Volume: 29758.000 L
  Blend SC / ml: 4.927 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 12 -> 11 -> 17 -> 8 -> 18 -> 9 -> 7 -> 15 -> 5 -> 6 -> 10 -> 2 -> 4 -> 3 -> 1000

Running mlp with containers
Running with file: data/instanciac4.mcgb
Set parameter TokenServer to value "license8.clemson.edu"
Set parameter TimeLimit to value 1200
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: AMD EPYC 9654 96-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 192 physical cores, 192 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  1200
LazyConstraints  1

Optimize a model with 205 rows, 998 columns and 2232 nonzeros (Max)
Model fingerprint: 0x2733fa31
Model has 836 linear objective coefficients
Variable types: 104 continuous, 894 integer (894 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+06]
  Objective range  [4e-03, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+06]

Presolve removed 24 rows and 20 columns
Presolve time: 0.01s
Presolved: 181 rows, 978 columns, 2176 nonzeros
Variable types: 104 continuous, 874 integer (874 binary)

Root relaxation: objective 4.947135e+02, 194 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  494.71348    0   14          -  494.71348      -     -    0s
     0     0  494.71348    0   49          -  494.71348      -     -    0s
     0     0  494.71348    0   60          -  494.71348      -     -    0s
     0     0  494.71348    0   25          -  494.71348      -     -    0s
     0     0  494.71348    0   16          -  494.71348      -     -    0s
     0     0  494.71348    0   42          -  494.71348      -     -    0s
     0     0  494.71348    0   33          -  494.71348      -     -    0s
     0     0  494.71348    0   25          -  494.71348      -     -    0s
     0     0  489.71348    0   37          -  489.71348      -     -    0s
     0     0  489.71348    0   37          -  489.71348      -     -    0s
     0     0  489.71348    0   29          -  489.71348      -     -    0s
H    0     0                     324.4541291  489.71348  50.9%     -    0s
     0     0  489.71348    0   28  324.45413  489.71348  50.9%     -    0s
     0     0  489.71348    0   40  324.45413  489.71348  50.9%     -    0s
H    0     0                     362.1427500  489.71348  35.2%     -    0s
     0     0  489.71348    0   38  362.14275  489.71348  35.2%     -    0s
     0     0  489.71348    0   43  362.14275  489.71348  35.2%     -    0s
     0     0  489.71348    0   43  362.14275  489.71348  35.2%     -    0s
     0     0  489.71348    0   43  362.14275  489.71348  35.2%     -    0s
     0     0  489.71348    0   36  362.14275  489.71348  35.2%     -    0s
     0     2  489.71348    0   34  362.14275  489.71348  35.2%     -    0s
H   64    96                     368.1405000  489.71348  33.0%  38.9    0s
H   84    96                     368.1405269  488.71348  32.8%  37.5    0s
* 2057  1888              42     393.8205000  488.56684  24.1%  21.4    1s
* 2577  1912              34     399.5530000  487.62257  22.0%  21.0    1s
* 2848  1998              29     403.2173000  487.26904  20.8%  21.1    1s
* 3898  2504              31     403.2937000  486.49171  20.6%  22.1    2s
H 4521  2662                     404.2937000  486.21348  20.3%  23.2    2s
H 4525  2531                     405.2937000  483.38015  19.3%  23.2    2s
H 4530  2408                     409.3405000  481.91348  17.7%  23.2    3s
H 4532  2288                     415.5703000  481.71348  15.9%  23.2    3s
  4542  2298  481.71348   15   61  415.57030  481.71348  15.9%  24.3    5s
H 4601  2240                     421.5703000  480.07580  13.9%  25.7    5s
H 5056  2208                     421.5703093  476.38015  13.0%  28.8    8s
H 6490  1820                     421.5703094  455.70176  8.10%  30.5    8s
 14957   320     cutoff   30       421.57031  424.99173  0.81%  30.2   10s

Cutting planes:
  Gomory: 25
  Cover: 11
  Implied bound: 3
  Projected implied bound: 8
  Clique: 22
  MIR: 9
  Flow cover: 26
  Inf proof: 2
  Zero half: 35
  Relax-and-lift: 1
  Lazy constraints: 21

Explored 16531 nodes (482720 simplex iterations) in 10.18 seconds (4.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 421.57 421.57 415.57 ... 368.141

Optimal solution found (tolerance 1.00e-04)
Best objective 4.215703093925e+02, best bound 4.215703093925e+02, gap 0.0000%

User-callback calls 35009, time in user-callback 0.09 sec

--- OPTIMAL SOLUTION FOUND ---
Total Profit: $421.5703

--- Truck 1 ---
Route: 1000 -> 20 -> 13 -> 1 -> 14 -> 17 -> 18 -> 8 -> 19 -> 9 -> 16 -> 11 -> 12 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 14944.402 L (Capacity: 15000.0)
    Blend SC / ml: 5.000
      <- 1775.00 L from Farm 20 (Original SC: 4)
      <- 681.31 L from Farm 13 (Original SC: 15)
      <- 433.00 L from Farm 1 (Original SC: 4)
      <- 745.00 L from Farm 14 (Original SC: 4)
      <- 266.00 L from Farm 18 (Original SC: 4)
      <- 340.00 L from Farm 8 (Original SC: 4)
      <- 361.09 L from Farm 19 (Original SC: 4)
      <- 4834.00 L from Farm 9 (Original SC: 4)
      <- 1490.00 L from Farm 16 (Original SC: 9)
      <- 3854.00 L from Farm 11 (Original SC: 4)
      <- 165.00 L from Farm 12 (Original SC: 4)
  [Compartment 2]
    Assigned Grade: 2
    Total Volume: 6949.600 L (Capacity: 15000.0)
    Blend SC / ml: 10.000
      <- 3790.69 L from Farm 13 (Original SC: 15)
      <- 2972.00 L from Farm 17 (Original SC: 4)
      <- 186.91 L from Farm 19 (Original SC: 4)

--- Truck 2 ---
Route: 1000 -> 10 -> 6 -> 2 -> 15 -> 5 -> 7 -> 4 -> 3 -> 1000
  [Compartment 1]
    Assigned Grade: 2
    Total Volume: 2326.998 L (Capacity: 15000.0)
    Blend SC / ml: 9.404
      <- 312.00 L from Farm 10 (Original SC: 9)
      <- 1051.00 L from Farm 6 (Original SC: 9)
      <- 405.36 L from Farm 2 (Original SC: 15)
      <- 260.00 L from Farm 7 (Original SC: 9)
      <- 298.63 L from Farm 4 (Original SC: 4)
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 15000.000 L (Capacity: 15000.0)
    Blend SC / ml: 5.000
      <- 1363.64 L from Farm 2 (Original SC: 15)
      <- 4453.00 L from Farm 15 (Original SC: 4)
      <- 4188.00 L from Farm 5 (Original SC: 4)
      <- 2150.37 L from Farm 4 (Original SC: 4)
      <- 2845.00 L from Farm 3 (Original SC: 4)

