Running file: data/instanciac10.mcgb on node0515
Running mlp
Running with file: data/instanciac10.mcgb
: 1000 1 2 3 4 5 6 7 8 9 10 :=
Set parameter TokenServer to value "license8.clemson.edu"
Set parameter TimeLimit to value 100
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: AMD EPYC 9654 96-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 192 physical cores, 192 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  100
LazyConstraints  1

Optimize a model with 85 rows, 260 columns and 616 nonzeros (Max)
Model fingerprint: 0x474b9671
Model has 218 linear objective coefficients
Variable types: 12 continuous, 248 integer (248 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+06]
  Objective range  [4e-03, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+06]

Presolve removed 12 rows and 10 columns
Presolve time: 0.01s
Presolved: 73 rows, 250 columns, 588 nonzeros
Variable types: 12 continuous, 238 integer (238 binary)

Root relaxation: objective 6.151000e+02, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  615.10000    0    6          -  615.10000      -     -    0s
H    0     0                     591.1000000  615.10000  4.06%     -    0s
     0     0  614.80576    0   12  591.10000  614.80576  4.01%     -    0s
     0     0  614.43333    0   12  591.10000  614.43333  3.95%     -    0s
     0     0  609.10000    0   27  591.10000  609.10000  3.05%     -    0s
     0     0  609.10000    0   12  591.10000  609.10000  3.05%     -    0s
     0     0  609.10000    0   34  591.10000  609.10000  3.05%     -    0s
     0     0  609.10000    0   22  591.10000  609.10000  3.05%     -    0s
     0     0  609.10000    0   23  591.10000  609.10000  3.05%     -    0s
     0     0  609.10000    0   23  591.10000  609.10000  3.05%     -    0s
     0     0  609.10000    0   23  591.10000  609.10000  3.05%     -    0s
     0     0  609.10000    0   23  591.10000  609.10000  3.05%     -    0s
H    0     0                     595.1000000  609.10000  2.35%     -    0s
     0     2  609.10000    0   23  595.10000  609.10000  2.35%     -    0s
*  124   103              10     597.1000000  605.10000  1.34%  11.1    0s

Cutting planes:
  Gomory: 5
  Cover: 6
  Implied bound: 2
  MIR: 2
  Zero half: 1
  Relax-and-lift: 1
  Lazy constraints: 84

Explored 564 nodes (3922 simplex iterations) in 0.27 seconds (0.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 597.1 595.1 591.1 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.971000000000e+02, best bound 5.971000000000e+02, gap 0.0000%

User-callback calls 1448, time in user-callback 0.01 sec

--- OPTIMAL SOLUTION FOUND ---
Total Profit: $597.1000

Truck 1:
  Assigned Grade: 1
  Total Volume: 20684.000 L
  Blend SC / ml: 4.267 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 7 -> 8 -> 4 -> 3 -> 6 -> 1000

Truck 2:
  Assigned Grade: 1
  Total Volume: 29656.000 L
  Blend SC / ml: 4.394 (Limit: 0.0 < SC <= 5.0)
  Route: 1000 -> 10 -> 2 -> 9 -> 5 -> 1 -> 1000

Running mlp with containers
Running with file: data/instanciac10.mcgb
Set parameter TokenServer to value "license8.clemson.edu"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: AMD EPYC 9654 96-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 192 physical cores, 192 logical processors, using up to 32 threads

Non-default parameters:
LazyConstraints  1

Optimize a model with 135 rows, 318 columns and 792 nonzeros (Max)
Model fingerprint: 0xd24180c5
Model has 224 linear objective coefficients
Variable types: 64 continuous, 254 integer (254 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+06]
  Objective range  [4e-03, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+06]

Presolve removed 14 rows and 10 columns
Presolve time: 0.00s
Presolved: 121 rows, 308 columns, 756 nonzeros
Variable types: 64 continuous, 244 integer (244 binary)

Root relaxation: objective 6.151000e+02, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  615.10000    0    6          -  615.10000      -     -    0s
     0     0  615.10000    0    -          -  615.10000      -     -    0s
     0     0  609.10000    0   28          -  609.10000      -     -    0s
     0     0  609.10000    0   32          -  609.10000      -     -    0s
     0     0  609.10000    0   15          -  609.10000      -     -    0s
H    0     0                     585.1000000  609.10000  4.10%     -    0s
     0     0  609.10000    0   28  585.10000  609.10000  4.10%     -    0s
     0     0  609.10000    0   41  585.10000  609.10000  4.10%     -    0s
     0     0  609.10000    0   25  585.10000  609.10000  4.10%     -    0s
     0     0  609.10000    0   27  585.10000  609.10000  4.10%     -    0s
     0     0  609.10000    0   24  585.10000  609.10000  4.10%     -    0s
     0     0  609.10000    0   22  585.10000  609.10000  4.10%     -    0s
     0     0  609.10000    0   22  585.10000  609.10000  4.10%     -    0s
     0     0  609.10000    0   22  585.10000  609.10000  4.10%     -    0s
     0     2  609.10000    0   22  585.10000  609.10000  4.10%     -    0s
H   68    90                     590.1000000  606.10000  2.71%  12.5    0s
*  469   349              13     597.1000000  606.10000  1.51%   8.7    0s

Cutting planes:
  Clique: 1
  MIR: 18
  Flow cover: 16
  Inf proof: 6
  Lazy constraints: 126

Explored 1223 nodes (8590 simplex iterations) in 0.44 seconds (0.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 597.1 590.1 585.1 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.971000000000e+02, best bound 5.971000000000e+02, gap 0.0000%

User-callback calls 2828, time in user-callback 0.01 sec

--- OPTIMAL SOLUTION FOUND ---
Total Profit: $597.1000

--- Truck 1 ---
Route: 1000 -> 1 -> 5 -> 9 -> 2 -> 10 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 14656.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.147
      <- 3233.00 L from Farm 1 (Original SC: 4)
      <- 430.00 L from Farm 9 (Original SC: 9)
      <- 10993.00 L from Farm 10 (Original SC: 4)
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 15000.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.637
      <- 13061.00 L from Farm 5 (Original SC: 4)
      <- 868.00 L from Farm 2 (Original SC: 15)
      <- 1071.00 L from Farm 10 (Original SC: 4)

--- Truck 2 ---
Route: 1000 -> 7 -> 8 -> 4 -> 3 -> 6 -> 1000
  [Compartment 1]
    Assigned Grade: 1
    Total Volume: 15000.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.369
      <- 3463.00 L from Farm 8 (Original SC: 4)
      <- 6345.00 L from Farm 4 (Original SC: 4)
      <- 4086.00 L from Farm 3 (Original SC: 4)
      <- 1106.00 L from Farm 6 (Original SC: 9)
  [Compartment 2]
    Assigned Grade: 1
    Total Volume: 5684.000 L (Capacity: 15000.0)
    Blend SC / ml: 4.000
      <- 5019.00 L from Farm 7 (Original SC: 4)
      <- 665.00 L from Farm 3 (Original SC: 4)

